;===- ./lib/Target/I8080/LLVMBuild.txt -------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories =
 AsmParser
 InstPrinter
 MCTargetDesc
 TargetInfo

[component_0]
type = TargetGroup
name = I8080
parent = Target
has_asmparser = 1
has_asmprinter = 1
has_disassembler = 0

[component_1]
type = Library
name = I8080CodeGen
parent = I8080
required_libraries =
    Analysis
    AsmPrinter
    CodeGen
    Core
    MC
    SelectionDAG
    I8080Desc
    I8080Info
    I8080AsmPrinter
    I8080AsmParser
    Support
    Target
    TransformUtils
add_to_library_groups = I8080